import pandas as pd
import numpy as np
data= pd.DataFrame({
	'id':[1,2,3,4,5],
	'name':["sara","mary","ruby","tara","cherry"],
	'gender':["m","f","f","m","m"],
	'occupation':["teacher","cook","carpenter","doctor","helper"]
})

#writting
data.to_csv('data.csv')
#read
data=pd.read_csv('data.csv')

#write
data.to_excel('data1.xlsx')
#read
data1=pd.read_excel('data1.xlsx')

#operation
cols= pd.read_csv('data.csv',usecols=["id","gender"])
print(cols)

rows=pd.read_csv('data.csv',nrows=2)
print(rows)