import pandas as pd
import numpy as np
import matplotlib.pyplot as plt


data=pd.read_csv(r"C:\Users\deeks\OneDrive\Desktop\Mall_Customers_clustering (3).csv")
data

data1=data.drop(columns=["CustomerID","Age","Gender"])
data1

plt.scatter(data1["Annual Income (k$)"],data1["Spending Score (1-100)"])
plt.show()


from sklearn.cluster import KMeans
wcss=[]
for i in range(1,21):  
    km=KMeans(n_clusters=i)
    km.fit_predict(data1)
    wcss.append(km.inertia_)


wcss
plt.plot(range(1,21),wcss)

X=data1.iloc[:,:].values
km=KMeans(n_clusters=5)
y_values=km.fit_predict(X)
y_values
X[y_values==3,0]

plt.scatter(X[y_values==0,0], X[y_values==0,1], color="red" ,label="carefull")
plt.scatter(X[y_values==1,0], X[y_values==1,1], color="blue" ,label="standard")
plt.scatter(X[y_values==2,0], X[y_values==2,1], color="yellow" ,label="target")
plt.scatter(X[y_values==3,0], X[y_values==3,1], color="green" ,label="sensible")
plt.scatter(X[y_values==4,0], X[y_values==4,1], color="purple" ,label="careless")
plt.legend()
plt.xlabel("Annual Income (k$)")
plt.ylabel("Spending Score (1-100)")
plt.show()
